# cards-project-dependencies-resources

./: .gitignore  README.md  pom.xml
src/main/resources/: feature.dependencies.vm  sling-features.json.vm
