<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2024 DATA @ UHN.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.uhndata.cards</groupId>
    <artifactId>cards-parent</artifactId>
    <version>0.9.23</version>
  </parent>
  <artifactId>cards-project-dependencies-resources</artifactId>
  <version>2-SNAPSHOT</version>
  <name>CARDS - Project Dependencies Resources</name>
  <packaging>jar</packaging>
  <description>Resources needed for building the list of feature dependencies for CARDS-based projects</description>

  <scm>
    <connection>scm:git:git://github.com/data-team-uhn/cards-project-dependencies-resources.git</connection>
    <developerConnection>scm:git:git@github.com:data-team-uhn/cards-project-dependencies-resources.git</developerConnection>
    <url>https://github.com/data-team-uhn/cards-project-dependencies-resources/tree/main/</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <!-- Package this as a remote resources jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
            <configuration>
              <includes>**/*</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <arguments>-Pquick</arguments>
          <preparationGoals>clean verify</preparationGoals>
          <tagNameFormat>${project.artifactId}-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
